{
  "name": "andrew-baisden-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start:out": "serve -s out",
    "start": "next start",
    "start:ssr": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
